<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodHub</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- top-section -->
    <section class="top-banner">
        <div class="half-width">
            <h1><span class="coral-color">Delicious</span> <span class="grey-color">Foods</span></h1>
            <h1><span class="grey-color">Real Specialty of Foods</span> </h1>
            <h5><span class="grey-color">Presenting a shop with Healthy Organic Food. We provide healthy and delicious
            food. Every menu item is Organic. Visit and enjoy some tasty organic based food at your preferred place.</span></h5>
            <a class="btn-link" target="_blank" href="https://www.linkedin.com/in/nadia-islam-dipa/">Order Now</a>
        </div>
        <div class="half-width">
            <img src="images/female.png" alt="">
        </div>
    </section>
    <!-- middle-section -->
    <section class="middle-section">
        <div class="half-width">
            <img src="images/about.png" alt="">
        </div>
        <div class="half-width">
            <h2 class="grey-color">About Me</h2>

            <p id="about">We think there's nothing better than fresh, organic food. It's one of
            our foundational values, because it's great for us, for farmers, and for the environment. But as we've shared with people about our common passion and desire to eat organic food, we've realized there's a big need that hasn't been filled - until now.</p>
            <a class="btn-link" target="_blank" href="https://www.linkedin.com/in/nadia-islam-dipa/">Contact me</a>
        </div>
    </section>
    <!-- recipies-section -->
    <section class="recipies-section">
        <div class="my-recipe">
            <h2 class="grey-color">SIGNATURE DISHES</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque praesentium perferendis
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, a!</p>
        </div>
        <div class="row">
            <div id="food-item1" class="column-item"> 
                <img src="images/item-1.jpg" alt="">
                <h3>Pan-Seared Salmon with Spinach</h3>
                <p>These recipes will provide endless inspiration to make the most of seasonal produce like eggplant,
                    tomatoes and it's very tasty and showcase the flavors of summer,
                    from the food and nutrition
                    experts at Eating Well.
                    
                      </p>
            </div>
            <div id="food-item2"  class="column-item">
                <img src="images/item-2.png" alt="">
                <h3>Banana-Blueberry Buttermilk Bread</h3>
                <p>This healthy baked bread recipe is elevated to company-worthy brunch fare with the addition
                    of fresh blueberries to the batter and delicious banana bread recipes, </p>
            </div>
            <div id="food-item3" class="column-item">
                <img src="images/item-3.jpg" alt="">
                <h3>Creamy Broccoli with Crispy Fried Onions</h3>
                <p>Enjoy fresh veggies all summer long with these delicious, healthy recipes. This quick vegetarian
                    dinner is chock-full of colorful vegetables smothered in a light, creamy sauce.</p>
            </div>
        </div>
    </section>
    <!-- counting-section -->
    <section class="counting column-item">
        <div class="row">
            <div class="popularity">
                <h1>700k</h1>
                 <p><small class="grey-color">Youtube Subscribers</small></p>
            </div>
            <div class="popularity">
                <h1>2.4m</h1>
                <p><small class="grey-color">Instagram Followers</small></p>
            </div>
            <div class="popularity">
                <h1>100k</h1>
               <p><small class="grey-color">Dribbble Shot Likes</small></p>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="footer">
        <div class="bottom">
            <img src="images/footer-bg.jpg" alt="">
        </div>

    </section>
</body>
</html>